# Memory

./: Icons.sketch  LICENSE  Memory.sln  README.md  RELEASE_NOTES.md  azure-pipelines-memoria.yml  azure-pipelines.yml  build.fsx  package.json  paket.dependencies  webpack.config.js
App/: Memory.sln  android-adaptive-icon-template-zacksimon.sketch
App/Memory/: Memory.fs  Memory.fsproj
App/Memory.Android/: packages.config
App/Memory.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
App/Memory.Android/Resources/: Resource.designer.cs
App/Memory.Android/Resources/drawable/: ic_launcher_foreground.xml
Memory/: IconFont.fs  Memory.fs  Memory.fsproj
Memory.Android/: MainActivity.fs  Memory.Android.fsproj  packages.config
Memory.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
Memory.Android/Resources/: Resource.designer.cs
Memory.Android/Resources/values/: ic_launcher_background.xml
memoria/: RELEASE_NOTES.md  webpack.config.js
memoria/src/Client/: index.html  paket.references
memoria/src/Client/public/: manifest.webmanifest
src/Client/: Api.fs  App.fs  Auth.fs  Client.fs  Client.fsproj  FlashCardInfo.fs  Pages.fs  Shared.fs  Styles.fs  Theme.fs  WebStorage.fs  index.html  paket.references  style.scss
src/Client/Components/: FlashCardDictionary.fs  FlashCardPractice.fs
src/Client/Fornax/: config.fsx
src/Client/Fornax/_public/: index.html
src/Client/Fornax/_public/posts/: post.html
src/Client/Fornax/_public/style/: style.css
src/Client/Fornax/generators/: index.fsx  layout.fsx  sass.fsx
src/Client/Fornax/loaders/: globalloader.fsx  pageloader.fsx  postloader.fsx
src/Client/Fornax/posts/: post.md
src/Client/Pages/: Editor.fs  Entries.fs  FlashCards.fs  Home.fs  Practice.fs
src/Client/Views/: Menu.fs
src/Client/public/: manifest.webmanifest  sample.json
src/Server/: Server.fs  Server.fsproj  paket.references
src/Shared/: Shared.fs
