source https://api.nuget.org/v3/index.json
framework: netcoreapp3.1
storage: none

nuget FSharp.Core
nuget Saturn
nuget Saturn.Extensions.Authorization
nuget Microsoft.AspNetCore.Authentication.Google < 5
nuget Microsoft.AspNetCore.Authentication.JwtBearer < 5
nuget Microsoft.Extensions.Configuration.Json < 5
nuget Microsoft.AspNetCore.Authentication.OpenIdConnect < 5
nuget Google.Apis.Auth
nuget Thoth.Json.Giraffe
nuget FSharp.CosmosDb
nuget FsToolkit.ErrorHandling
nuget FsToolkit.ErrorHandling.TaskResult
nuget Fable.Core
nuget Fable.Elmish
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Fable.Elmish.React
nuget Fable.Elmish.Browser
nuget Thoth.Json
nuget Thoth.Fetch
nuget Fable.React
nuget Fable.Browser.Navigator
nuget Fable.Browser.Worker
nuget Fable.Browser.Dom
nuget Feliz
nuget Feliz.UseElmish
nuget Feliz.MaterialUI
nuget Fable.MaterialUI.Icons
nuget Fable.MaterialUI.MaterialDesignIcons

group Build
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem

