group Server
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp3.1
    storage: none

    nuget FSharp.Core
    nuget Saturn
    nuget Saturn.Extensions.Authorization
    nuget Microsoft.AspNetCore.Authentication.Google
    nuget Microsoft.AspNetCore.Authentication.JwtBearer
    nuget Microsoft.Extensions.Configuration.Json
    nuget Google.Apis.Auth
    nuget Thoth.Json.Giraffe
    nuget FSharp.CosmosDb
    nuget FsToolkit.ErrorHandling
    nuget FsToolkit.ErrorHandling.TaskResult

group Client
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget Fable.Core ~> 3
    nuget Fable.Elmish ~> 3
    nuget Fable.Elmish.Debugger ~> 3
    nuget Fable.Elmish.HMR ~> 4
    nuget Fable.Elmish.React ~> 3
    nuget Fable.Elmish.Browser
    nuget Thoth.Fetch
    nuget Fable.React ~> 5
    nuget Fulma ~> 2
    nuget Fulma.Extensions.Wikiki.Tooltip
    nuget Fulma.Extensions.Wikiki.PageLoader
    nuget Fable.Browser.Navigator
    nuget Fable.Browser.Worker
    nuget Fable.Browser.Dom
    nuget Fable.MaterialUI.MaterialDesignIcons

group Build
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem

