{
    "short_name": "memoria",
    "name": "memoria PWA",
    "start_url": "/index.html",
    "display":"fullscreen",
    "orientation":"portrait",
    "theme_color": "#317EFB",
    "background_color":"#000000",
    "icons": [
      {
       "src": "icons/ic_launcher-48x48.png",
       "sizes": "48x48",
       "type": "image\/png",
       "density": "1.0"
      },
      {
       "src": "icons/ic_launcher-72x72.png",
       "sizes": "72x72",
       "type": "image\/png",
       "density": "1.5"
      },
      {
       "src": "icons/ic_launcher-96x96.png",
       "sizes": "96x96",
       "type": "image\/png",
       "density": "2.0"
      },
      {
       "src": "icons/ic_launcher-144x144.png",
       "sizes": "144x144",
       "type": "image\/png",
       "density": "3.0"
      },
      {
       "src": "icons/ic_launcher-192x192.png",
       "sizes": "192x192",
       "type": "image\/png",
       "density": "4.0"
      },
      {
        "src": "icons/ic_launcher-512x512.png",
        "sizes": "512x512",
        "type": "image\/png",
        "density": "4.0"
       }
      ]  
}