<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="index.html" />
    <None Include="paket.references" />
    <None Include="style.scss" />
    <Compile Include="Version.fs" />
    <Compile Include="WebStorage.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="Pages.fs" />
    <Compile Include="Shared.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Styles.fs" />
    <Compile Include="Theme.fs" />
    <Compile Include="FlashCardInfo.fs" />
    <Compile Include="Components/FlashCardPractice.fs" />
    <Compile Include="Components/FlashCardDictionary.fs" />
    <Compile Include="Pages/Home.fs" />
    <Compile Include="Pages/Editor.fs" />
    <Compile Include="Pages/Practice.fs" />
    <Compile Include="Pages/Entries.fs" />
    <Compile Include="Pages/FlashCards.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>